{
  "name": "genstuff",
  "version": "0.0.0-alpha.17",
  "description": "Generate best React components ever",
  "keywords": [
    "oclif"
  ],
  "homepage": "https://github.com/alexvyber/genstuff",
  "bugs": "https://github.com/alexvyber/genstuff/issues",
  "repository": "alexvyber/genstuff",
  "license": "MIT",
  "author": "Alexey Sokolov @alexvyber",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "genstuff": "./bin/run"
  },
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "clean": "shx rm -rf src/components && mkdir src/components",
    "lint": "eslint . --ext .ts --config .eslintrc.js",
    "prepack": "pnpm build && oclif manifest && oclif readme",
    "postpack": "shx rm -f oclif.manifest.json",
    "version": "oclif readme && git add README.md",
    "publish": "npm publish"
  },
  "dependencies": {
    "@oclif/core": "^2.8.2",
    "@oclif/plugin-help": "^5.2.7",
    "@oclif/plugin-plugins": "^2.4.0",
    "prettier": "^2.8.4"
  },
  "devDependencies": {
    "@ladle/react": "^2.10.1",
    "@oclif/test": "^2.3.9",
    "@testing-library/react": "^14.0.0",
    "@types/chai": "^4.3.4",
    "@types/node": "^18.14.6",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "class-variance-authority": "^0.4.0",
    "cvax": "0.2.2",
    "oclif": "^3.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "4.9.5",
    "vitest": "^0.29.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "oclif": {
    "bin": "genstuff",
    "dirname": "genstuff",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  }
}
